{
  "name": "sanskrit-dict-ext",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "PWDEBUG=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.7"
  }
}
